POSTGRES_HOST=XXXXXXXXX
POSTGRES_DB=XXXXXXXXX
POSTGRES_TEST_DB=XXXXXXXXX
POSTGRES_USER=XXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXX
POSTGRES_Port=XXXXXXXXX
PORT= 3000
ENV=XXXXXXXXX
BCRYPT_PASSWORD=xxxxxx;
SALT_ROUNDS=x;
TOKEN_SECRET=xxxxxx
